<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul id="section-links">
            <li><a href="#about-section" class="section-link">About</a></li>
            <li><a href="#project-section" class="section-link">Projects</a></li>
            <li><a href="#contact-section" class="section-link">Contact</a></li>
        </ul>
        <div id="nav-contact">
            <a href="https://github.com/katberge" target="_blank" class="icon-link"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/kat-berge/" target="_blank" class="icon-link"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=kat.n.berge@gmail.com&tf=1" target="_blank" class="icon-link"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
    </nav>
    <section id="about-section">
        <div id="about-info">
            <h1>Hi, I'm Kat Berge.</h1>
            <h2>I am an aspiring fullstack developer with expirence with HTML, CSS, and JavaScript, as well as some C# with the Unity game engine. I received three certifications from freeCodeCamp.org: Responsive Web Design, JavaScript Algorithms and Data Structures, and Front End Libraries.</h2>
        </div>
        <img id="portrait" src="images/portfolio-photo.jpeg">
    </section>
    <section id="project-section">
        <h1>Projects</h1>
        <div id="project1">
            <img class="project-pic" src="images/2048-pic.jpeg">
            <h2>2048 Dupe</h2>
            <p></p>
        </div>
        <div id="project2">
            <img class="project-pic" src="images/snake-pic.jpeg">
            <h2>Snake Dupe</h2>
            <p></p>
        </div>
        <div id="project3">
            <img class="project-pic" src="images/pomodoro-clock.jpeg">
            <h2>Pomodoro Clock</h2>
            <p></p>
        </div>
    </section>
    <section id="contact-section">
        <h1>Contact</h1>
    </section>
</body>
</html>